# libkms.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.40-6ca5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkms.so.1'

# Names of this library.
library_names='libkms.so.1.0.0 libkms.so.1 libkms.so'

# The name of the static archive.
old_library='libkms.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/book/workspace/project/rk3568_all_app_demo/third_package/libdrm-2.4.100/libdrm.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkms.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/book/workspace/project/rk3568_all_app_demo/third_package/libdrm-2.4.100/bin/lib'
relink_command="(cd /home/book/workspace/project/rk3568_all_app_demo/third_package/libdrm-2.4.100/libkms; /bin/bash \"/home/book/workspace/project/rk3568_all_app_demo/third_package/libdrm-2.4.100/libtool\"  --silent --tag CC --mode=relink aarch64-linux-gnu-gcc -Wall -Wextra -Werror=undef -Wsign-compare -Werror-implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline -Wshadow -Wno-missing-field-initializers -fvisibility=hidden -I../include/drm -I.. -g -O2 -version-number 1:0:0 -no-undefined -o libkms.la -rpath /home/book/workspace/project/rk3568_all_app_demo/third_package/libdrm-2.4.100/bin/lib linux.lo dumb.lo api.lo vmwgfx.lo nouveau.lo radeon.lo ../libdrm.la @inst_prefix_dir@)"
